%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 42ce87cd40c155148bf3e11d57917d14, type: 3}
  templateName: VR Template Scene
  description: Make Some VR Scenes from this thingamajigbob!
  preview: {fileID: 2800000, guid: 72dbf3599b49f234fb7e24b490e029c5, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0eb2a91e69fee7d4fa9b2b0cfaf4823a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 392acf07c069bad4fa494da2cc141fc5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 905b2d34f5987164a9d84ef604a4e4d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 167230081316225569, guid: 645ec283e6065db4ea96d7972163ebe1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 1b56418b6107c434d9dcec6ce1d50514, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 02f2045ea6007d54e934f2f2a19b233b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 169f1242b43ad4d42bf48bcf1b3b06c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d660055464f3ba545b8158299e46865d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a257435a865e1fc469bf40aecba10ca9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ed9fc40a6816dc4699810bf2d9b4288, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5882448671471983631, guid: b8cd161c3c5c62a438ab3cad2334450e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 747ead13e2c0c054b9498d4569e79a9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d836121cb5a05914baf12617c9fd89ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: fada067af54138648b07df104e7f4e72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 55407b1e47afb434fba54832a064b0f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6483c3af83ffab240a47a4bebc9987aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 99a841ed799d9064987f81a53856112c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 48158cda0281c0a47b128f2a99465606, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4555175675277494981, guid: 1c961c6ceb946b642b3095b19582d5b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7ef670a55503e28459e99dc2d4827a14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6598815579406187037, guid: 9f5a24a380916d14db9775daab4fe333, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b2812bada3e6ecd4fbce7a04420aa792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 30012331ae2080349b1b832dab708e78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ea87491f67f9a5b4a939f55486c4e9ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e62275c23ef31e44192107ca9f6e41bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 41d6836d495b9a944a49326864c2d14b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4a369951ce5f581408fb2879dcf08545, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
