%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 42ce87cd40c155148bf3e11d57917d14, type: 3}
  templateName: VR Template Scene
  description: Make Some VR Scenes from this thingamajigbob!
  preview: {fileID: 2800000, guid: 72dbf3599b49f234fb7e24b490e029c5, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0eb2a91e69fee7d4fa9b2b0cfaf4823a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1096360909153104359, guid: 9bd25d6c57398ac418929e47fc224d6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0b15998c43c8c924d9f6ee8d74bd0a18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 167230081316225569, guid: 645ec283e6065db4ea96d7972163ebe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ed9fc40a6816dc4699810bf2d9b4288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02f2045ea6007d54e934f2f2a19b233b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5882448671471983631, guid: b8cd161c3c5c62a438ab3cad2334450e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d836121cb5a05914baf12617c9fd89ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99a841ed799d9064987f81a53856112c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48158cda0281c0a47b128f2a99465606, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ef670a55503e28459e99dc2d4827a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: 9f5a24a380916d14db9775daab4fe333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7530853157846126169, guid: 57e46b68eef74dc43ae87fa1ac036f42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 710ca0cf5e3183d49ab910b0907c958f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e62275c23ef31e44192107ca9f6e41bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 41d6836d495b9a944a49326864c2d14b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
